# myweb

./: pom.xml
myconsole/: pom.xml
myconsole/src/main/java/com/tcc/myweb/: SimpleServlet.java
myservice/: pom.xml
myservice/src/main/java/com/tcc/myweb/: SimpleServiceImpl.java
myserviceapi/: pom.xml
myserviceapi/src/main/java/com/tcc/myweb/: SimpleService.java
